#Credit https://www.scaleway.com/en/docs/setup-rtmp-streaming-server/

worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            push rtmp://localhost/facebook;
            push rtmp://localhost/youtube;
            push rtmp://localhost/twitchtv;
        }

        application facebook {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            push rtmp://fb-stunnel-server:19350/rtmp/<fb-stream-key>;
        }

        application youtube {
            live off;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            push rtmp://a.rtmp.youtube.com/live2/<key>;
        }

        application twitchtv {
            live off;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            push rtmp://live-sin.twitch.tv/app/<key>;
        }
    }
}